# Configuration file
# key = value
quarkus.log.level=DEBUG
quarkus.index-dependency.javaxlinks.group-id=org.jboss.spec.javax.ws.rs
quarkus.index-dependency.javaxlinks.artifact-id=jboss-jaxrs-api_2.1_spec

quarkus.http.port=8750


quarkus.native.additional-build-args=\
    -H:+TraceClassInitialization \
    --initialize-at-build-time=io.netty \
    --initialize-at-build-time=io.vertx \
    --initialize-at-build-time=ch.qos.logback \
    --initialize-at-build-time=org.slf4j \
    --initialize-at-build-time=com.fasterxml.jackson \
    --initialize-at-run-time=io.vertx.redis.client.impl.RESPParser \
    --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder \
    --initialize-at-run-time=io.netty.buffer.UnpooledByteBufAllocator \
    --initialize-at-run-time=io.netty.buffer.UnreleasableByteBuf \
    --initialize-at-run-time=io.vertx.core.buffer.impl.BufferImpl \
    --initialize-at-run-time=io.vertx.redis.client.impl.types.BulkType \
    --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder